ALCHEMY_GOERLI_URL=""
PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
TBSC_URL="https://data-seed-prebsc-1-s3.binance.org:8545/"
BSC_API_KEY=""
ALCHEMY_SEPOLIA_URL=""
ALCHEMY_MAINNET_URL=""
OPENSEA_API=""
PRIVATE_KEY_SIGN=""
PHALCON_FORK_RPC=""
PHALCON_FORK_APIURL=""
PHALCON_ACCESSS_KEY=""